this.image = createBlob(imgURL).then(function(response) {
                return response;
            });

            function createBlob(imgURL) {
                // Create XHR
                console.log(imgURL);
                return new Promise(function(resolve, reject) {
                    var xhr = new XMLHttpRequest(),
                        blob;

                    xhr.addEventListener("load", transferComplete, false);
                    xhr.open("GET", imgURL, true);

                    // Set the responseType to blob
                    xhr.responseType = "blob";
                    xhr.send();

                    //xhr.addEventListener("load", function () {

                    xhr.onloadend = function(){
//                        if (xhr.status === 200) {
//                            console.log("Image retrieved");

                            // File as response
//                            response = xhr.response;
//                            console.log(response);
////                        var urlCreator = window.URL || window.webkitURL;
////                        var timageUrL = urlCreator.createObjectURL(blob);
////                    var buffer = new Uint8Array(response.length);
////                    for (var i=0; i < buffer.length; i++)
////                        buffer[i] = response.charCodeAt(i);
////                    var blob = new Blob([buffer], {"type":"image/jpeg"});
////                    var img = document.createElement("img");
////                    img.src = window.URL.createObjectURL(blob);

                            if(response != null) {
                                console.log(response);
                                resolve(response);
                            }
                            else{
                                alert('fail');
                                reject('fail');
                            }

                    };
                    xhr.onerror = function() {
                        console.log('There was an error!');
                    };
//
                });
            }
        }
        else
            this.image = undefined;


                var xhr = new XMLHttpRequest();
            //        var img = '';
            //
            //        //xhr.addEventListener("load", transferComplete, false);
            //        xhr.open("GET", imgURL, false);
            //
            //        // Set the responseType to blob
            //        //xhr.responseType = "blob";
            //
            //
            //        //xhr.addEventListener("load", function () {
            //
            //        xhr.onload = function(){
            ////                        if (xhr.status === 200) {
            //            console.log("Image retrieved");
            //            var response = xhr.response;
            //            console.log(response);


            ////                        var urlCreator = window.URL || window.webkitURL;
            ////                        var timageUrL = urlCreator.createObjectURL(blob);
            //                    var buffer = new Uint8Array(response.length);
            //                    for (var i=0; i < buffer.length; i++)
            //                        buffer[i] = response.charCodeAt(i);
            //                    var blob = new Blob([buffer], {"type":"image/jpeg"});
            //                    var img = document.createElement("img");
            //                    img.src = window.URL.createObjectURL(blob);
            //            console.log(img);


            //                            if(response != null) {
            //                                console.log(response);
            //                                resolve(response);
            //                            }
            //                            else{
            //                                alert('fail');
            //                                reject('fail');
            //                            }

            //        };
            //        xhr.onerror = function() {
            //            console.log('There was an error!');
            //        };
            ////
            //
            //            xhr.send();
            //            return img;